# coffee-machine.webapi

./: .gitignore  README.PROBLEM.md  README.SOLUTION.md  README.md  back.sln  create-structure
.github/workflows/: build.yml
api/webapi/: Program.cs  Startup.cs  WeatherForecast.cs  webapi.csproj
api/webapi/Controllers/: DrinkController.cs  WeatherForecastController.cs
api/webapi/Properties/: launchSettings.json
data/entities/: Order.cs  entities.csproj
data/repositories/: MyDataBaseException.cs  MySqlSettings.Designer.cs  MySqlSettings.settings  OrderRepository.cs  WebApiContext.cs  repositories.csproj
domain/models/: Drink.cs  DrinkPrice.cs  models.csproj
domain/services/: BadParametersException.cs  DrinkService.cs  Resources.Designer.cs  Resources.resx  services.csproj
tests/tests-domain/: Class1.cs  DrinkServiceTests.cs  WebApiContextTests.cs  tests-domain.csproj
